<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Game Of Thrones</title>
    <style>
        h1 {
            text-align: center;
            background-color: lavender;
        }

        p {
            direction: rtl;
            color: blue;
        }

        #logo {
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        #paraDiv {
            border: solid 3px black;
            margin-right: 30px;
            margin-left: 30px;
            padding: 10px;
            background-color: lightgray
        }

        #flexDiv {
            display: flex;
            justify-content: center;
            height: 300px;
            margin: 10px
        }

        .flexImg {
            height: 100%
        }
        .flexImg:hover {
            height: 50%;
        }
        p:hover {
            color: red;
        }
    </style>
</head>
<body>
    <img id="logo" src="../Img/game-of-thrones_Logo.jpg" />
    <h1>Game Of Thrones</h1>

    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of throne at Wikipedia</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://en.wikipedia.org/wiki/A_Game_of_Thrones">The book in Wiki</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Daenerys.html">Daenerys in this site</a>
    <hr />
    <div id="paraDiv">
        <p><b>משחקי הכס היא היא סדרת פנטזיה טלוויזיונית אמריקאית מצליחה</b></p>
        <p>
            הסדרה מבוססת על "שיר של אש ושל קרח" – סדרת ספרי פנטזיה אפית מאת הסופר האמריקאי ג'ורג' ר. ר. מרטין.
            <br />
            עלילת הסדרה המתרחשת בעולם בדיוני המדמה את תקופת ימי הביניים ומשולבת במוטיבים של פנטזיה.
            היא נושאת את שם הכרך הראשון של סדרת הספרים הזאת "משחקי הכס".
        </p>
    </div>
    <div id="flexDiv">
        <img class="flexImg" src="../Img/220px-Game_of_Thrones_Season_1.jpg" />
        &nbsp; &nbsp; &nbsp; &nbsp;
        <img class="flexImg" src="../Img/Daenerys_with_Dragon.jpg"/>
    </div>
    
</body>
</html>